US Dollar	0.013128	76.173508
Euro	0.012101	82.640137
British Pound	0.010069	99.314606
Australian Dollar	0.017703	56.488009
Canadian Dollar	0.016580	60.314823
Singapore Dollar	0.017909	55.838962
Swiss Franc	0.012270	81.501376
Malaysian Ringgit	0.055538	18.005771
Japanese Yen	1.650140	0.606009
Chinese Yuan Renminbi	0.083619	11.958990Alphabetical orderApr 13, 2022 15:18 UTC
Indian Rupee▲	1.00 INR▲▼	inv. 1.00 INR▲▼
Argentine Peso	1.482216	0.674665
Australian Dollar	0.017703	56.488009
Bahraini Dinar	0.004936	202.589118
Botswana Pula	0.151637	6.594716
Brazilian Real	0.061536	16.250657
British Pound	0.010069	99.314606
Bruneian Dollar	0.017909	55.838962
Bulgarian Lev	0.023667	42.253231
Canadian Dollar	0.016580	60.314823
Chilean Peso	10.532746	0.094942
Chinese Yuan Renminbi	0.083619	11.958990
Colombian Peso	49.079178	0.020375
Croatian Kuna	0.091380	10.943329
Czech Koruna	0.295474	3.384398
Danish Krone	0.090033	11.106995
Emirati Dirham	0.048212	20.741595
Euro	0.012101	82.640137
Hong Kong Dollar	0.102912	9.717053
Hungarian Forint	4.563047	0.219152
Icelandic Krona	1.695574	0.589771
Indonesian Rupiah	188.522295	0.005304
Iranian Rial	555.428821	0.001800
Israeli Shekel	0.042249	23.669092
Japanese Yen	1.650140	0.606009
Kazakhstani Tenge	5.887872	0.169841
Kuwaiti Dinar	0.004006	249.641394
Libyan Dinar	0.061679	16.212948
Malaysian Ringgit	0.055538	18.005771
Mauritian Rupee	0.564714	1.770809
Mexican Peso	0.260160	3.843793
Nepalese Rupee	1.600750	0.624707
New Zealand Dollar	0.019369	51.629672
Norwegian Krone	0.115763	8.638309
Omani Rial	0.005048	198.110555
Pakistani Rupee	2.384525	0.419371
Philippine Peso	0.684686	1.460523
Polish Zloty	0.056139	17.812785
Qatari Riyal	0.047786	20.926788
Romanian New Leu	0.059768	16.731427
Russian Ruble	1.081604	0.924553
Saudi Arabian Riyal	0.049230	20.312936
Singapore Dollar	0.017909	55.838962
South African Rand	0.191138	5.231820
South Korean Won	16.090246	0.062149
Sri Lankan Rupee	4.238917	0.235909
Swedish Krona	0.124979	8.001351
Swiss Franc	0.012270	81.501376
Taiwan New Dollar	0.381544	2.620931
Thai Baht	0.440060	2.272417
Trinidadian Dollar	0.089260	11.203275
Turkish Lira	0.191700	5.216486
US Dollar	0.013128	76.173508
Venezuelan Bolivar	5814.179875	0.000172